CUBE
  translation 0.137275 -0.294269 0.320827
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 1.000000 0.200000 0.300000
  specular 0.800000 0.800000 0.800000
  shininess 500.000000
  reflectivity 0.990000
  transparency 0.000000
  refractive_index 1.000000
  material metal
END_CUBE

POINT_LIGHT
  location 1.376943 -1.825522 5.903862
  intensity 1000.000000 1000.000000 1000.000000
  radius 0.700000
END_POINT_LIGHT

CAMERA
  location 7.358891 -6.925791 4.958309
  gaze_direction -0.651558 0.614170 -0.445271
  up_vector -0.324013 0.305421 0.895396
  rotation_euler_radians 1.109319 0.000000 0.814928
  rotation_euler_degrees 63.559297 0.000000 46.691935
  focal_length 50.000000
  sensor_size 36.000000 24.000000
  resolution 1920 1080
  f_stop 99999.0
  focal_distance 10.0
END_CAMERA

PLANE
  corner -14.886024 2.108659 -0.684514
  corner -1.567073 -9.280029 -0.684514
  corner -3.497336 15.427610 -0.684514
  corner 9.821615 4.038922 -0.684514
END_PLANE

CUBE
  translation -1.658645 -2.523713 -0.321132
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 0.363382 0.363382 0.363382
  ambient 0.600000 0.600000 0.600000
  diffuse 0.300000 0.800000 1.000000
  specular 0.800000 0.800000 0.800000
  shininess 500.000000
  reflectivity 0.000000
  transparency 0.000000
  refractive_index 1.200000
  material glass
END_CUBE

CUBE
  translation 0.521704 -2.560163 -0.321132
  rotation_euler_radians 0.000000 -0.000000 -0.666370
  rotation_euler_degrees 0.000000 -0.000000 -38.180189
  scale 0.363382 0.363382 0.363382
  ambient 0.700000 0.700000 1.000000
  diffuse 0.200000 0.400000 0.300000
  specular 0.800000 0.800000 0.800000
  shininess 500.000000
  reflectivity 0.000000
  transparency 0.000000
  refractive_index 1.200000
  material glass
END_CUBE

CUBE
  translation 1.778188 1.632306 -0.321132
  rotation_euler_radians 0.000000 -0.000000 0.003469
  rotation_euler_degrees 0.000000 -0.000000 0.198759
  scale 0.363382 0.363382 0.363382
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.300000
  specular 0.800000 0.800000 0.800000
  shininess 500.000000
  reflectivity 0.000000
  transparency 0.000000
  refractive_index 1.200000
  material glass
END_CUBE

CUBE
  translation 2.656626 0.297851 -0.321132
  rotation_euler_radians 0.000000 -0.000000 -0.533383
  rotation_euler_degrees 0.000000 -0.000000 -30.560595
  scale 0.363382 0.363382 0.363382
  ambient 0.100000 0.300000 1.000000
  diffuse 0.200000 0.400000 0.300000
  specular 0.800000 0.800000 0.800000
  shininess 500.000000
  reflectivity 0.000000
  transparency 0.000000
  refractive_index 1.200000
  material glass
END_CUBE

CUBE
  translation -3.621246 0.407003 -0.321132
  rotation_euler_radians 0.000000 -0.000000 -0.533383
  rotation_euler_degrees 0.000000 -0.000000 -30.560595
  scale 0.363382 0.363382 0.363382
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.300000
  specular 0.800000 0.800000 0.800000
  shininess 500.000000
  reflectivity 0.000000
  transparency 0.000000
  refractive_index 1.200000
  material glass
END_CUBE

PLANE
  corner -9.127384 -2.970570 8.669353
  corner -9.127382 -2.970570 -8.854821
  corner 2.261304 10.348381 8.669353
  corner 2.261306 10.348381 -8.854820
END_PLANE

