HDR_BACKGROUND ../Textures/clouds.pfm

POINT_LIGHT
  location 4.076245 1.005454 5.903862
  intensity 700.000000 700.000000 700.000000
  radius 0.600000
END_POINT_LIGHT

CAMERA
  location 7.358891 -6.925791 3.649315
  gaze_direction -0.683276 0.644068 -0.343963
  up_vector -0.250293 0.235931 0.938983
  rotation_euler_radians 1.219663 -0.000000 0.814928
  rotation_euler_degrees 69.881542 -0.000000 46.691935
  focal_length 50.000000
  sensor_size 36.000000 24.000000
  resolution 1920 1080
  f_stop 99999.0
  focal_distance 10.0
END_CAMERA

PLANE
  corner -18.052895 -18.052895 0.000000
  corner 18.052895 -18.052895 0.000000
  corner -18.052895 18.052895 0.000000
  corner 18.052895 18.052895 0.000000
  ambient 0.400000 0.400000 0.300000
  diffuse 1.000000 1.000000 0.900000
  specular 0.300000 0.300000 0.300000
  shininess 0.000000
  reflectivity 0.000000
  transparency 0.000000
  refractive_index 1.000000
  material glass
END_PLANE

CUBE
  translation 1.051274 -1.491132 0.635894
  rotation_euler_radians 1.242535 -1.570796 0.000000
  rotation_euler_degrees 71.192011 -89.999981 0.000000
  scale 0.635894 0.635894 1.000000
  ambient 0.600000 0.600000 0.300000
  diffuse 0.090000 1.000000 0.800000
  specular 0.700000 0.700000 0.700000
  shininess 2000.000000
  reflectivity 0.000000
  transparency 0.800000
  refractive_index 1.520000
  material glass
END_CUBE

