POINT_LIGHT
  location 4.076245 1.005454 5.903862
  intensity 1000.000000 1000.000000 1000.000000
  radius 0.000000
END_POINT_LIGHT

CAMERA
  location 7.358891 -6.925791 4.958309
  gaze_direction -0.651558 0.614170 -0.445271
  up_vector -0.324013 0.305421 0.895396
  rotation_euler_radians 1.109319 0.000000 0.814928
  rotation_euler_degrees 63.559297 0.000000 46.691935
  focal_length 50.000000
  sensor_size 36.000000 24.000000
  resolution 1920 1080
  f_stop 99999.0
  focal_distance 10.0
END_CAMERA

SPHERE
  translation 0.090696 -2.288615 1.175160
  rotation_euler_radians 0.414035 -0.483931 0.219711
  rotation_euler_degrees 23.722458 -27.727204 12.588513
  scale 1.000000 1.000000 1.373245
  ambient 0.000000 0.000000 0.000000
  diffuse 1.000000 1.000000 0.500000
  specular 1.000000 1.000000 1.000000
  shininess 500.000000
  reflectivity 0.000000
  transparency 1.000000
  refractive_index 1.000000
  material glass
END_SPHERE

PLANE
  corner -3.304077 -3.304077 0.000000
  corner 3.304077 -3.304077 0.000000
  corner -3.304077 3.304077 0.000000
  corner 3.304077 3.304077 0.000000
  ambient 0.400000 0.400000 0.400000
  diffuse 1.000000 0.400000 0.400000
  specular 0.300000 0.300000 0.300000
  shininess 250.000000
  reflectivity 0.300000
  transparency 0.000000
  refractive_index 1.000000
  material glass
END_PLANE

SPHERE
  translation 1.939793 0.641338 1.000000
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 0.300000 0.200000 1.000000
  specular 0.800000 0.800000 0.800000
  shininess 500.000000
  reflectivity 0.000000
  transparency 0.800000
  refractive_index 1.000000
  material glass
END_SPHERE

SPHERE
  translation -0.582307 0.662147 0.327173
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 0.327174
  ambient 0.400000 0.400000 0.400000
  diffuse 0.500000 1.000000 0.700000
  specular 0.800000 0.800000 0.800000
  shininess 250.000000
  reflectivity 0.000000
  transparency 0.500000
  refractive_index 1.000000
  material glass
END_SPHERE

SPHERE
  translation 1.952005 -1.798494 0.504278
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 0.504279 0.504279 0.504279
  reflectivity 0.800000
END_SPHERE

