POINT_LIGHT
  location 4.076245 1.005454 5.903862
  intensity 1000.000000 1000.000000 1000.000000
  radius 0.100000
END_POINT_LIGHT

CAMERA
  location 8.180061 -1.512830 3.881698
  gaze_direction -0.862744 0.239595 -0.445271
  up_vector -0.429034 0.119148 0.895396
  rotation_euler_radians 1.109319 -0.000000 1.299910
  rotation_euler_degrees 63.559297 -0.000000 74.479357
  focal_length 50.000000
  sensor_size 27.000000 24.000000
  resolution 1100 1500
  f_stop 99999.0
  focal_distance 10.0
END_CAMERA

SPHERE
  translation 0.000000 0.000000 1.000000
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.800000
  specular 1.000000 1.000000 1.000000
  shininess 600.000000
  reflectivity 0.990000
  transparency 0.000000
  refractive_index 1.000000
  material metal
END_SPHERE

PLANE
  corner -29.834890 -0.730023 0.000000
  corner 7.718461 -6.343471 0.000000
  corner -28.213642 20.796255 0.000000
  corner 5.815452 2.474864 0.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 1.000000 1.000000 1.000000
  specular 0.000000 0.000000 0.000000
  shininess 0.000000
  reflectivity 0.000000
  transparency 0.000000
  refractive_index 1.000000
END_PLANE

SPHERE
  translation 2.200000 0.000000 1.000000
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.800000
  specular 1.000000 1.000000 1.000000
  shininess 600.000000
  reflectivity 0.990000
  transparency 0.000000
  refractive_index 1.000000
  material metal
END_SPHERE

SPHERE
  translation 4.400000 0.000000 1.000000
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.800000
  specular 1.000000 1.000000 1.000000
  shininess 600.000000
  reflectivity 0.990000
  transparency 0.000000
  refractive_index 1.000000
  material metal
END_SPHERE

SPHERE
  translation -2.200000 0.000000 1.000000
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.800000
  specular 1.000000 1.000000 1.000000
  shininess 600.000000
  reflectivity 0.990000
  transparency 0.000000
  refractive_index 1.000000
  material metal
END_SPHERE

SPHERE
  translation -4.400000 0.000000 1.000000
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.800000
  specular 1.000000 1.000000 1.000000
  shininess 600.000000
  reflectivity 0.990000
  transparency 0.000000
  refractive_index 1.000000
  material metal
END_SPHERE

SPHERE
  translation -6.600000 0.000000 1.000000
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.800000
  specular 1.000000 1.000000 1.000000
  shininess 600.000000
  reflectivity 0.990000
  transparency 0.000000
  refractive_index 1.000000
  material metal
END_SPHERE

SPHERE
  translation -8.800000 0.000000 1.000000
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.800000
  specular 1.000000 1.000000 1.000000
  shininess 600.000000
  reflectivity 0.990000
  transparency 0.000000
  refractive_index 1.000000
  material metal
END_SPHERE

SPHERE
  translation -11.000000 0.000000 1.000000
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.600000 0.600000 0.600000
  diffuse 0.200000 0.700000 0.800000
  specular 1.000000 1.000000 1.000000
  shininess 600.000000
  reflectivity 0.990000
  transparency 0.000000
  refractive_index 1.000000
  material metal
END_SPHERE

