POINT_LIGHT
  location 6.767676 -3.678335 5.903862
  intensity 1000.000000 1000.000000 1000.000000
  radius 0.000000
END_POINT_LIGHT

CAMERA
  location 7.358891 -6.925791 4.958309
  gaze_direction -0.651558 0.614170 -0.445271
  up_vector -0.324013 0.305421 0.895396
  rotation_euler_radians 1.109319 0.000000 0.814928
  rotation_euler_degrees 63.559297 0.000000 46.691935
  focal_length 50.000000
  sensor_size 36.000000 24.000000
  resolution 1920 1080
  f_stop 99999.0
  focal_distance 10.0
END_CAMERA

COMPLEX_PLANE
  translation -2.607799 2.486752 -0.783239
  rotation_euler_radians 0.000000 -0.000000 -0.664552
  rotation_euler_degrees 0.000000 -0.000000 -38.076025
  scale 8.392831 11.658520 7.575941
  ambient 0.300000 0.300000 0.300000
  diffuse 0.700000 0.800000 0.500000
  specular 0.300000 0.300000 0.300000
  bump_map_file ../Textures/checker_board_gradient.ppm
END_COMPLEX_PLANE

CUBE
  translation 0.489889 -0.375473 0.347013
  rotation_euler_radians 0.000000 -0.000000 -0.785398
  rotation_euler_degrees 0.000000 -0.000000 -44.999991
  scale 0.848160 1.992232 0.848160
  ambient 0.600000 0.600000 0.600000
  diffuse 0.400000 0.300000 1.000000
END_CUBE

