HDR_BACKGROUND ../Textures/clouds.pfm

POINT_LIGHT
  location 4.699185 -2.222839 3.088729
  intensity 536.470640 538.898098 700.000000
  radius 0.000000
END_POINT_LIGHT

CAMERA
  location 6.882855 -1.591780 0.758483
  gaze_direction -0.934892 0.354908 0.004200
  up_vector 0.003927 -0.001491 0.999991
  rotation_euler_radians 1.574996 0.000000 1.207978
  rotation_euler_degrees 90.240624 0.000000 69.212041
  focal_length 50.000000
  sensor_size 36.000000 24.000000
  resolution 900 1080
  f_stop 2.800000
  focal_distance 10.000000
END_CAMERA

COMPLEX_PLANE
  translation 0.819268 2.159507 -0.707480
  rotation_euler_radians -3.228860 0.165090 0.000000
  rotation_euler_degrees -185.000051 9.458960 0.000000
  scale 6.970797 5.573914 3.201436
  ambient 0.000000 0.100000 0.100000
  diffuse 0.000000 1.000000 1.000000
  specular 0.800000 0.800000 0.800000
  reflectivity 0.400000
  texture_file ../Textures/displacement_map.png
  bump_map_file ../Textures/displacement_map.png
END_COMPLEX_PLANE

CUBE
  translation -1.353442 1.185901 0.570931
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 0.345762 1.000000 1.000000
  ambient 0.082000 0.011000 0.006000
  diffuse 0.898000 0.301000 0.217000
  specular 0.800000 0.800000 0.800000
  shininess 2500.000000
  reflectivity 0.300000
  transparency 0.600000
  refractive_index 1.520000
  material metal
END_CUBE

