HDR_BACKGROUND ../Textures/checkerboard.pfm

POINT_LIGHT
  location 4.699185 -4.577894 5.412796
  intensity 1000.000000 1000.000000 1000.000000
  radius 0.000000
END_POINT_LIGHT

CAMERA
  location 6.882855 -1.591780 0.758483
  gaze_direction -0.934892 0.354908 0.004200
  up_vector 0.003927 -0.001491 0.999991
  rotation_euler_radians 1.574996 0.000000 1.207978
  rotation_euler_degrees 90.240624 0.000000 69.212041
  focal_length 50.000000
  sensor_size 36.000000 24.000000
  resolution 1920 1080
  f_stop 99999.0
  focal_distance 10.0
END_CAMERA

COMPLEX_SPHERE
  translation -0.071653 -0.197391 0.730331
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.070000 0.100000 0.020000
  diffuse 0.700000 1.000000 0.200000
  specular 0.800000 0.800000 0.800000
  shininess 2.000000
  reflectivity 0.800000
  bump_map_file ../Textures/fur_displacement.png
END_COMPLEX_SPHERE

SPHERE
  translation 0.725401 1.902195 0.730331
  rotation_euler_radians 0.000000 0.000000 0.000000
  rotation_euler_degrees 0.000000 0.000000 0.000000
  scale 1.000000 1.000000 1.000000
  ambient 0.070000 0.100000 0.020000
  diffuse 0.700000 1.000000 0.200000
  specular 0.800000 0.800000 0.800000
  bump_map_file ../Textures/fur_displacement.png
END_SPHERE

PLANE
  corner -6.280973 -3.797849 4.640374
  corner -6.280972 -3.797849 -4.640374
  corner -6.280973 11.006273 4.640374
  corner -6.280972 11.006273 -4.640374
  texture_file ../Textures/checkerboard.jpg
END_PLANE

